@import '../helper/_variable.scss';
@import '../helper/_mixin.scss';

.banner-img {
	width: 100%;
	height: 450px;
	background: center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
}
.div-line {
	position: relative;
	width: 100%;
	height: 0;
	border-bottom: 1px solid #000;
	margin-top: 60px;

	&::after {
		content: '';
		position: absolute;
		left: 50%;
		top: -15px;
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #000;
		background: #fff;
		@include transform(translateX(-50%));
	}
}
.w720 {
	width: 720px;
}
.w335 {
	width: 335px;
}
.w340 {
	width: 340px;
}
.show-item {
	height: 214px;
	font-size: 14px;
	overflow: hidden;

	.item-img {
		width: 340px;
		height: 212px;
	}
	.company-img {
		float: left;
		width: 153px;
		height: 212px;
		margin-right: 15px;
	}
	p {
		text-align: justify;
	}
	&.company-item {
		p {
			padding-bottom: 25px;
		}
	} 
	&.news-item {
		.item-img {
			width: 335px;
			height: 192px;
		}
		p {
			height: 20px;
			line-height: 20px;
		}
	}
	&.news-list {
		li{
			padding: 5px 0;
			border-bottom: 1px solid #000;
		}
	}
}

.shop-list{
	margin-right: -25px;
	li{
		float: left;
		width: 200px;
		height: 135px;
		margin-right: 25px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}